\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset and Preprocessing}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:dataset}{{2.1}{2}{Dataset and Preprocessing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autoencoder for Dimensionality Reduction}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:autoencoder}{{2.2}{2}{Autoencoder for Dimensionality Reduction}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Architecture}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Training}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Scale TDS Convolutions}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:multiscale}{{2.3}{3}{Multi-Scale TDS Convolutions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Architecture}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Combined Model}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Architectural Considerations}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Training and Evaluation}{4}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:training}{{2.6}{4}{Training and Evaluation}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Hardware and Implementation}{4}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{subsec:hardware}{{2.6.1}{4}{Hardware and Implementation}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autoencoder Performance}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Autoencoder Reconstruction Error (MSE)}}{5}{table.1}\protected@file@percent }
\newlabel{tab:autoencoder_mse}{{1}{5}{Autoencoder Reconstruction Error (MSE)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Autoencoder Reconstruction Error (MSE)}}{5}{table.2}\protected@file@percent }
\newlabel{tab:autoencoder_mse_deep}{{2}{5}{Autoencoder Reconstruction Error (MSE)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Character Error Rate (CER)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline Character Error Rate (CER)}}{5}{table.3}\protected@file@percent }
\newlabel{tab:baseline_cer}{{3}{5}{Baseline Character Error Rate (CER)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ablation Study}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Proposed Model Character Error Rate (CER)}}{6}{table.4}\protected@file@percent }
\newlabel{tab:proposed_model_cer}{{4}{6}{Proposed Model Character Error Rate (CER)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ablation Study Results}}{6}{table.5}\protected@file@percent }
\newlabel{tab:ablation_study}{{5}{6}{Ablation Study Results}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational Efficiency}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Computational Efficiency and Training Convergence}}{6}{table.6}\protected@file@percent }
\newlabel{tab:computational_efficiency}{{6}{6}{Computational Efficiency and Training Convergence}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model Size Comparison and inference time}}{7}{table.7}\protected@file@percent }
\newlabel{tab:model_size}{{7}{7}{Model Size Comparison and inference time}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cross-User Generalization}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cross-User Generalization Results}}{7}{table.8}\protected@file@percent }
\newlabel{tab:cross_user_generalization}{{8}{7}{Cross-User Generalization Results}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations of Dimensionality Reduction}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why Autoencoder Dimensionality Reduction Failed}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benefits of Multi-Scale Temporal Modeling}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations and Future Work}{8}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:limitations}{{4.4}{8}{Limitations and Future Work}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Broader Impact}{9}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:broader}{{4.5}{9}{Broader Impact}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code repository}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation Details}{11}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Autoencoder Reconstruction}{11}{subsection.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of original and reconstructed spectrograms for 16 channels of a random data sample}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:autoencoder_reconstruction}{{1}{11}{Visualization of original and reconstructed spectrograms for 16 channels of a random data sample}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the reconstruction error for the same random data sample}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:autoencoder_error}{{2}{11}{Visualization of the reconstruction error for the same random data sample}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Multi-Scale TDS Convolution Block}{11}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Training Hyperparameters}{11}{subsection.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Training Hyperparameters}}{11}{table.9}\protected@file@percent }
\newlabel{tab:training_hyperparameters}{{9}{11}{Training Hyperparameters}{table.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MultiScaleTDSConv2dBlock Forward Pass}}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg:multi_scale_tds_conv2d_block}{{1}{12}{Multi-Scale TDS Convolution Block}{ALC@unique.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Results}{12}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Learning Curves}{12}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Autoencoder}{12}{subsubsection.C.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curves showing training and validation loss for the autoencoder}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:autoencoder_loss}{{3}{12}{Learning curves showing training and validation loss for the autoencoder}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Baseline Model}{13}{subsubsection.C.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning curves showing training and validation loss for the baseline model}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:baseline_loss}{{4}{13}{Learning curves showing training and validation loss for the baseline model}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning curves showing training and validation CER for the baseline model}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:baseline_cer}{{5}{13}{Learning curves showing training and validation CER for the baseline model}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Autoencoder Only Model}{13}{subsubsection.C.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning curves showing training and validation loss for the autoencoder only model}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:autoencoder_only_loss}{{6}{13}{Learning curves showing training and validation loss for the autoencoder only model}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Learning curves showing training and validation CER for the autoencoder only model}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:autoencoder_only_cer}{{7}{13}{Learning curves showing training and validation CER for the autoencoder only model}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.4}Multi-Scale TDS Convolution Model}{14}{subsubsection.C.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Learning curves showing training and validation loss for the multi-scale TDS convolution model}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:multi_scale_loss}{{8}{14}{Learning curves showing training and validation loss for the multi-scale TDS convolution model}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Learning curves showing training and validation CER for the multi-scale TDS convolution model}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:multi_scale_cer}{{9}{14}{Learning curves showing training and validation CER for the multi-scale TDS convolution model}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.5}Autoencoder and Multi-Scale TDS Convolution Model}{14}{subsubsection.C.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Learning curves showing training and validation loss for the autoencoder and multi-scale TDS convolution block}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:autoencoder_multi_scale_loss}{{10}{14}{Learning curves showing training and validation loss for the autoencoder and multi-scale TDS convolution block}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Learning curves showing training and validation CER for the autoencoder and multi-scale TDS convolution block}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:autoencoder_multi_scale_cer}{{11}{14}{Learning curves showing training and validation CER for the autoencoder and multi-scale TDS convolution block}{figure.11}{}}
\gdef \@abspage@last{17}
