\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset and Preprocessing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autoencoder for Dimensionality Reduction}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Architecture}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Training}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Scale TDS Convolutions}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Architecture}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Combined Model}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Architectural Considerations}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Training and Evaluation}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Hardware and Implementation}{4}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autoencoder Performance}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Autoencoder Reconstruction Error (MSE)}}{5}{table.1}\protected@file@percent }
\newlabel{tab:autoencoder_mse}{{1}{5}{Autoencoder Reconstruction Error (MSE)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Autoencoder Reconstruction Error (MSE)}}{5}{table.2}\protected@file@percent }
\newlabel{tab:autoencoder_mse_deep}{{2}{5}{Autoencoder Reconstruction Error (MSE)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of original and reconstructed spectrograms for 16 channels of a random data sample}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:autoencoder_reconstruction}{{1}{5}{Visualization of original and reconstructed spectrograms for 16 channels of a random data sample}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the reconstruction error for the same random data sample}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:autoencoder_error}{{2}{5}{Visualization of the reconstruction error for the same random data sample}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Character Error Rate (CER)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline Character Error Rate (CER)}}{6}{table.3}\protected@file@percent }
\newlabel{tab:baseline_cer}{{3}{6}{Baseline Character Error Rate (CER)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Proposed Model Character Error Rate (CER)}}{6}{table.4}\protected@file@percent }
\newlabel{tab:proposed_model_cer}{{4}{6}{Proposed Model Character Error Rate (CER)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ablation Study}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ablation Study Results}}{6}{table.5}\protected@file@percent }
\newlabel{tab:ablation_study}{{5}{6}{Ablation Study Results}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational Efficiency}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cross-User Generalization}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Computational Efficiency and Training Convergence}}{7}{table.6}\protected@file@percent }
\newlabel{tab:computational_efficiency}{{6}{7}{Computational Efficiency and Training Convergence}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effectiveness of Dimensionality Reduction}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benefits of Multi-Scale Temporal Modeling}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations and Future Work}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Broader Impact}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation Details}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Autoencoder Architecture}{9}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces EMGSpecAutoEncoder Architecture}}{9}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Multi-Scale TDS Convolution Block}{9}{subsection.A.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MultiScaleTDSConv2dBlock Forward Pass}}{9}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Training Hyperparameters}{10}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Training Hyperparameters}}{10}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Results}{10}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Learning Curves}{10}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Autoencoder}{10}{subsubsection.B.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curves showing training and validation loss for the autoencoder}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:autoencoder_loss}{{3}{10}{Learning curves showing training and validation loss for the autoencoder}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning curves showing training and validation CER for the autoencoder}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:autoencoder_cer}{{4}{10}{Learning curves showing training and validation CER for the autoencoder}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Multi-Scale TDS Convolution Model}{10}{subsubsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Autoencoder and Multi-Scale TDS Convolution Model}{10}{subsubsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Feature Visualization}{10}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Error Analysis}{10}{subsection.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning curves showing training and validation loss for the multi-scale TDS convolution model}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:multi_scale_loss}{{5}{11}{Learning curves showing training and validation loss for the multi-scale TDS convolution model}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning curves showing training and validation CER for the multi-scale TDS convolution model}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:multi_scale_cer}{{6}{11}{Learning curves showing training and validation CER for the multi-scale TDS convolution model}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Learning curves showing training and validation loss for the autoencoder and multi-scale TDS convolution block}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:autoencoder_multi_scale_loss}{{7}{11}{Learning curves showing training and validation loss for the autoencoder and multi-scale TDS convolution block}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Learning curves showing training and validation CER for the autoencoder and multi-scale TDS convolution block}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:autoencoder_multi_scale_cer}{{8}{11}{Learning curves showing training and validation CER for the autoencoder and multi-scale TDS convolution block}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}User-Specific Performance}{11}{subsection.B.4}\protected@file@percent }
\gdef \@abspage@last{14}
