# Training Metrics Report

## Available Metrics
train/loss, val/loss, val/CER, val/IER, val/DER, val/SER, train/CER, train/IER, train/DER, train/SER, test/loss, test/CER, test/IER, test/DER, test/SER

## train/loss
Min: 0.617186
Max: 237.908249
Mean: 4.557724
Final: 0.808706
Min at step: 37147
Max at step: 699

## val/loss
Min: 0.847919
Max: 163.567337
Mean: 4.335005
Final: 0.847919
Min at step: 32029
Max at step: 743

## val/CER
Min: 25.869696
Max: 1905.952271
Mean: 77.325643
Final: 25.869696
Min at step: 32029
Max at step: 743

## val/IER
Min: 0.015252
Max: 100.000000
Mean: 23.186624
Final: 5.272936
Min at step: 743
Max at step: 1487

## val/DER
Min: 0.000000
Max: 1827.207642
Mean: 39.202293
Final: 7.343011
Min at step: 1487
Max at step: 743

## val/SER
Min: 0.000000
Max: 78.729393
Mean: 14.936726
Final: 13.253747
Min at step: 1487
Max at step: 743

## train/CER
Min: 26.038610
Max: 1908.044189
Mean: 81.429068
Final: 28.330875
Min at step: 32773
Max at step: 743

## train/IER
Min: 0.015470
Max: 100.000000
Mean: 27.600800
Final: 7.574372
Min at step: 743
Max at step: 2231

## train/DER
Min: 0.000000
Max: 1828.710571
Mean: 38.980130
Final: 6.401231
Min at step: 2231
Max at step: 743

## train/SER
Min: 0.000000
Max: 79.318146
Mean: 14.848139
Final: 14.355272
Min at step: 2231
Max at step: 743

## test/loss
Min: 0.669045
Max: 0.669045
Mean: 0.669045
Final: 0.669045
Min at step: 39470
Max at step: 39470

## test/CER
Min: 20.793474
Max: 20.793474
Mean: 20.793474
Final: 20.793474
Min at step: 39470
Max at step: 39470

## test/IER
Min: 5.986941
Max: 5.986941
Mean: 5.986941
Final: 5.986941
Min at step: 39470
Max at step: 39470

## test/DER
Min: 1.822173
Max: 1.822173
Mean: 1.822173
Final: 1.822173
Min at step: 39470
Max at step: 39470

## test/SER
Min: 12.984360
Max: 12.984360
Mean: 12.984360
Final: 12.984360
Min at step: 39470
Max at step: 39470

## Convergence Analysis
Total training steps: 39447
Steps to reach 1.1 of final loss: 17948.0 (45.50% of training)

